## HTTPS
#
#server.port=8443
#server.ssl.key-alias=intenso2
#server.ssl.key-password=mikro123Beta
#server.ssl.key-store=classpath:intenso2.jks
#server.ssl.key-store-provider=SUN
#server.ssl.key-store-type=JKS